/* Reset */
body {
  margin: 0;
  padding: 0;
  background-color: #ececec;
  color: var(--foreground);
}

*,
*::before,
*::after {
  box-sizing: border-box;
  font-family: "Noto Sans Arabic", sans-serif;
  font-optical-sizing: auto;
}

li {
  list-style: none;
}

/*======
  GLOBAL
  ======*/
:root {
  --neutral: #669bbc;
  --foreground: #003049;
  --accent: #eb1422;
}

.container {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-left: 1rem;
  padding-right: 1rem;
}

@media (min-width: 640px) {
  .container {
    max-width: 640px;
  }
}

@media (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}

@media (min-width: 1024px) {
  .container {
    max-width: 1024px;
  }
}

@media (min-width: 1280px) {
  .container {
    max-width: 1280px;
  }
}

@media (min-width: 1536px) {
  .container {
    max-width: 1536px;
  }
}

.section-headding {
  width: fit-content;
  margin-inline: auto;
  margin-bottom: 1rem;
  font-size: 3rem;
}

/*======
  HEADER
  ======*/
.header {
  position: fixed;
  top: 0;
  inset-inline: 0;
  height: 100px;
  background-color: var(--foreground);
  z-index: 1000;
}

.header .container {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
}

.brand__text {
  color: white;
}

.nav__list {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem;
}

.nav__link {
  color: white;
  text-decoration: none;
  display: block;
  position: relative;
  transition: color 0.3s;
}

.nav__link::after {
  content: "";
  position: absolute;
  top: calc(100% + 2px);
  right: 0;
  height: 4px;
  width: 0;
  border-radius: 4px;
  background-color: currentColor;
  transition: width 0.3s;
}

.nav__link:hover {
  color: var(--accent);
}

.nav__link:hover::after {
  width: 100%;
}

/*====
  HERO
  ====*/
.hero {
  min-height: 100svh;
  padding-top: 100px;
  display: grid;
  grid-template-rows: 1fr;
}

.hero__content {
  display: grid;
  place-content: center;
  text-align: center;
  background-image: url("https://www.visit-gem.com/storage/informations/1752589691_1737030068_DSC00437-min.jpeg");
  background-size: cover;
  isolation: isolate;
  position: relative;
  color: white;
}
.hero__content::before {
  content: "";
  position: absolute;
  inset: 0;
  z-index: -1;
  background-color: #0007;
}

.hero__headding {
  font-size: min(5vw, 5rem);
  margin: 0;
}

.hero__subheadding {
  font-size: min(3vw, 3rem);
  margin: 0;
}

/*=====
  ABOUT
  =====*/
.about__row {
  display: flex;
  align-items: center;
  gap: 10rem;
  margin-bottom: 5rem;
}

.about__row:nth-child(odd) {
  flex-direction: row-reverse;
}

.about__text {
  flex: 100% 0 1;
}

.about__text-head {
  padding: 0;
  margin: 0;
}

.about__text-body {
  margin: 0;
  padding: 0;
  line-height: 1.2;
}

.about__img {
  border-radius: 3px;
  overflow: hidden;
  aspect-ratio: 1;
  flex: 100% 0 1;
}

.about__img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

@media (width < 780px) {
  .about__row {
    flex-direction: column !important;
    gap: 0.5rem;
  }
  .about__img {
    order: 1;
    aspect-ratio: auto;
    width: 100%;
    height: 10rem;
  }
  .about__text {
    order: 2;
  }
}

/*========
  FEATURES
  ========*/
.features {
  padding-bottom: 5rem;
}

.features__cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-items: center;
  gap: 1rem;
}
@media (width> 480px) {
  .features__cards {
    grid-template-columns: repeat(3, 1fr);
  }
}
.features__card {
  display: block;
  border: 2px solid currentColor;
  background-color: white;
  width: min(100%, 8rem);
  height: 4rem;
  line-height: 4rem;
  border-radius: 0.5rem;
  text-align: center;
  font-weight: bold;
  transition: all 0.3s;
  cursor: default;
}
.features__card:hover {
  transform: scale(1.05);
  color: var(--accent);
}

/*======
  FOOTER
  ======*/
.footer {
  background-color: var(--foreground);
}
.footer .container {
  min-height: 50px;
  display: grid;
  place-content: center;
}

/*=======
  CONTACT
  =======*/
.contact {
  margin-top: 100px;
  padding-block: 5rem;
  display: grid;
  place-items: center;
}

.contact__card {
  border: 1px solid var(--foreground);
  border-radius: 5px;
  padding: 1rem;
  background-color: white;
}

.contact__form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.contact__row {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
.contact__row > * {
  flex-shrink: 0;
  flex-grow: 1;
}

.contact__input {
  padding: 2px 8px;
}
textarea.contact__input {
  resize: vertical;
  min-height: 60px;
}
